<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eclettica Systems</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined"
      rel="stylesheet" />
    <script type="module" src="pages/menu.js"></script>
  </head>
  <body
    class="navbar bg-custom-900 text-white h-screen w-screen flex items-center justify-center">
    <nav
      class="fixed top-0 left-0 right-0 z-50 bg-custom-800 py-3 px-4 flex items-center justify-between shadow-lg">
      <a
        class="text-gray-100 hover:text-custom-100 transition text-2xl flex items-center"
        href="javascript:history.back()"
        title="Indietro">
        <svg
          class="h-7 w-7"
          fill="none"
          stroke="currentColor"
          viewbox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15 19l-7-7 7-7"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"></path>
        </svg>
      </a>
    </nav>
    <div id="grigliaMenu" class="grid grid-cols-2 gap-9 text-center"></div>
  </body>
</html>
